.main-component {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    padding: 20px;
    max-width: 95%; /* Adjusted to use more width */
    margin: 0 auto;
    box-sizing: border-box;
  }
  
  .main-content {
    display: flex;
    gap: 20px;
    flex-grow: 1;
    justify-content: space-between;
  }
  
  .left-column {
    display: flex;
    flex-direction: column;
    gap: 20px;
    flex: 1;
    min-width: 300px;
  }
  
  .intro,
  .newProject {
    flex-grow: 1;
    border-radius: 8px;
    border: 1px solid #ddd;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    background-color: #fff;
    padding: 20px;
    box-sizing: border-box;
  }
  
  .overview {
    flex: 1;
    min-width: 300px;
    border-radius: 8px;
    border: 1px solid #ddd;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    background-color: #fff;
    padding: 20px;
    box-sizing: border-box;
  }
  
  .open-modal-button {
    padding: 10px 15px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
    margin-top: 20px;
  }
  
  .open-modal-button:hover {
    background-color: #0056b3;
  }
  
  /* Add media query for responsiveness */
  @media only screen and (max-width: 900px) {
    .main-content {
      flex-direction: column;
      gap: 15px;
    }
  }
  